<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="main.css">
		<link rel="stylesheet" href="https://use.typekit.net/ffv6yak.css">
		<link rel="stylesheet" href="https://use.typekit.net/odh3ltn.css">
		<link rel="icon" type="image/png" href="imgs/favicon.png">
		<link rel="stylesheet" href="https://use.typekit.net/jps2eer.css">
	<title>Harmonic Collection Entry Four</title>
</head>
<style>
	img {
		max-width: 60%;
		max height: 60%;

	}

	.alert {
		display:flex;
		width: 1500x;
		height: 300px;
		justify-content: center;
		align-content: center
}
		.homesick 

		{
		display:flex;
		width: 700px;
		height: 600px;
		justify-content: left;
		align-content: left
}

.swag

		{
		display:flex;
		width: 700px;
		height: 400px;
		justify-content: right;
		align-content: right
}

.catch

		{
		display:flex;
		width: 700px;
		height: 400px;
		justify-content: left;
		align-content: left
}

.artist
		{
		display:flex;
		width: 800px;
		height: 400px;
		justify-content: right;
		align-content: right
}

.mugged
		{
		display:flex;
		width: 800px;
		height: 400px;
		justify-content: left;
		align-content: left
}

.notes
		{
		display:flex;
		width: 1200px;
		height: 400px;
		justify-content: right;
		align-content: right
}

.sorry
		{
		display:flex;
		width: 600px;
		height: 300px;
		justify-content: left;
		align-content: left 
}

.sign
		{
		display:flex;
		width: 1200px;
		height: 600px;
		justify-content: center;
		align-content: center 
}

.colors {
		width: 1600px;
		height: 800px;
		justify-content: center;
		align-content: center 

}

.nav

	{
	position: relative;top:1500px ;
		margin-left: -1200px;
		padding-bottom: 10px;
font-weight: 400;
font-style: normal;
font-size: 24px;
color: #003249;
	}

	a:link {
  color:#F1D302;
  text-decoration: none;
}

a:visited {
  color:#F1D302;
  text-decoration: none;
}

a:hover {
  color: #E08D79;
}


	</style>
<body>

	<h1>Reflection River</h1>

	<br>

	<center>

	<div class="er4">
	<img src="imgs/er4.jpeg" alt="a photo of the east river at night">
</div>

<h4 style="position:relative;top:0px"> October 1st 2023 10:10pm </h4>

<center>

	<br>
<br>

<div class="para1">

<p style="position:relative;top:10px">
 
 <strong><em>10/01/2023</em> </strong><br > <br> Signs and Colors<br> Do you also look for a sign before you go ahead with the decision? Many times this week, I said to myself or the universe, or whoever it is that's in control of these things, <em> to send me a sign.</em> Send me a sign and I'll do it. Do I believe in "signs", I don't know to be honest. I think, sometimes when you really want to do something (or not) you begin to see signs. You've already made the decision in your head, you just need reassurance from a stupid sign. Then, sometimes it's not a magical sign from the universe, it's a notifciation on your phone. Like the one from this past Friday. (look below) I was sitting at my 9am Friday lecture when all of our phones made a jarring noise to indicate the flood in the city. 
</p>

</div>

<div class = "alert" style="position:relative;top:100px">

<img src="imgs/Alert.jpg" alt="an alert about the flood">

</div>

<br>

<div class="m1" style="position:relative;top:200px">

<marquee direction="right" scrollamount="12"> signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. </marquee> 
<marquee direction="left" scrollamount="12"> signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors.</marquee> 
<marquee direction="right" scrollamount="12"> signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors.</marquee> 

</div>


<div class="homesick" style="position:relative;top:300px">
		<img class="homesick" src="imgs/hs.jpg" alt="homesick sign">
		<div class="image__overlay image__overlay--primary">
			<div class="image__title">homesick</div>
			<p class="image__description">
				A sign that makes you think of home.
			</p>
		</div>
	</div>

<div class="swag" style="position:relative;top:500px">
		<img class="swag" src="imgs/swag.jpg" alt="swag sign">
		<div class="image__overlay image__overlay--primary">
			<div class="image__title">Stay Swag Friends!</div>
			<p class="image__description">
				A sign that makes you wanna stay swag.
			</p>
		</div>
	</div>

<div class="catch" style="position:relative;top:700px">
		<img class="catch" src="imgs/catch.jpg" alt=" sign to buy flowers">
		<div class="image__overlay image__overlay--primary">
			<div class="image__title">Buy Flowers!</div>
			<p class="image__description">
				A sign that makes you wanna buy flowers for your friend.
			</p>
		</div>
	</div>

	<div class="artist" style="position:relative;top:900px">
		<img class="artist" src="imgs/Artists.jpg" alt=" sign to create">
		<div class="image__overlay image__overlay--primary">
			<div class="image__title">You are an artist!</div>
			<p class="image__description">
				A sign that makes you wanna create :)
			</p>
		</div>
	</div>

	<div class="mugged" style="position:relative;top:1100px">
		<img class="mugged" src="imgs/mugged.jpg" alt=" sign you relate to">
		<div class="image__overlay image__overlay--primary">
			<div class="image__title">Mugged!</div>
			<p class="image__description">
				A sign that you relate to hahaha
			</p>
		</div>
	</div>

	<div class="notes" style="position:relative;top:1300px">
		<img class="notes" src="imgs/Notes.jpeg" alt=" a sign about love (for food)">
		<div class="image__overlay image__overlay--primary">
			<div class="image__title">A sign about love</div>
			<p class="image__description">
				(For Food)
			</p>
		</div>
	</div>

	

	<div class="sorry" style="position:relative;top:1500px">
		<img class="sorry" src="imgs/Sorry.jpeg" alt=" Out of order sign">
		<div class="image__overlay image__overlay--primary">
			<div class="image__title">OUT OF ORDER</div>
			<p class="image__description">
				A sign that the soda machine isn't working :(
			</p>
		</div>
	</div>

	<div class="m1" style="position:relative;top:1600px">

<marquee direction="right" scrollamount="12"> signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. </marquee> 
<marquee direction="left" scrollamount="12"> signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors.</marquee> 
<marquee direction="right" scrollamount="12"> signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors. signs and colors.</marquee> 

</div>

<div class="poetry" style="position:relative;top:1750px">

	<em> (no signal)</em> <br> <br>

	Waiting for the right time, <br>
	I'm looking for a sign, <br>
	When will the universe say, <br>
	Everything will be fine. <br> <br>

	I know the answer in my head, <br>
	I'm walking around the block looking ahead,<br>
	It's scary but I know it's correct, <br>
	It's a leap of faith, <br>
	I'm willing to take. <br>
	I don't need a sign to tell me my faith. <br>



	</div>



	<div class="colors" style="position:relative;top:1900px">
		<img src="imgs/colours4.jpeg" alt="colors from the week">
	</div>

	<div class="colorcc" style="position:relative;top: 1250px">
		
<h4>
	Hover over to see the colors of the week!
</h4>
</div>


	<div class="sign" style="position:relative;top:1400px">
		<img class="sign" src="imgs/Sign.jpg" alt=" The sign">
		<div class="image__overlay image__overlay--primary">
			<div class="image__title">The sign you've been looking for</div>
			<p class="image__description">
				(DO IT! DO IT! DO IT!)
			</p>
		</div>
	</div>

	<br>
<div class= "nav">

	<a href="https://nushkamish.github.io/index.html">Reflect With Me More</a>

</div>

</body>
</html>