
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="main.css">
	<link rel="stylesheet" href="https://use.typekit.net/ffv6yak.css">
	<link rel="stylesheet" href="https://use.typekit.net/odh3ltn.css">
	<link rel="stylesheet" href="https://use.typekit.net/kou4atn.css">
	<link rel="stylesheet" href="https://use.typekit.net/jps2eer.css">
	<link rel="icon" type="image/png" href="imgs/favicon.png">

	<title>Harmonic Collection Entry Six</title>
</head>
<style>
	.er {
	    display:flex;
		width: 1000px;
		height: 500px;
		justify-content: center;
		align-content: center
	}

	.clock 
	{
	    display:flex;
		width: 1000px;
		height: 500px;
		justify-content: right;
	}

	.l1 
	{
		display:flex;
		width: 800px;
		height: 500px;

	}

	.l2
	{
        display:flex;
		width: 800px;
		height: 500px;
	}

	.mask

{
	opacity: 0;
        display:flex;
		width: 450px;
		height: 300px;
	}

	.nav

	{
	position: relative;top:100px ;
		margin-left: 60px;
		padding-bottom: 10px;
font-weight: 400;
font-style: normal;
font-size: 24px;
color: #F9C80E;
	}

	
	</style>
<body>
	
	
<h1>
	 <a href="https://nushkamish.github.io/nushmish.github.io/index.html">Reflection River</a>
	 </h1> 


	<br>
	<br>

	
<center>

	<div class="er">
	<img src="imgs/er.jpg" alt="a photo of the east river in the night">
</div>


<h4 style="position:relative;top:0px"> October 14th 2023 09:52pm </h4>

</center>

<br>
<br>
<br>


<div class="con1">

<marquee> "I don't think I'm a good actor. Really? Do you think you can be an imposter in real life? Sometimes. Well, then you are an actor."</marquee>

</div>

<br>
<br>
<br>


<div class="para1">

<p>
 
 <strong>10/15/2023 </strong> <br>  <br>My head is clouded by conversations this week. When my thoughts aren't occupied with all the work I have and I have to sit with myself, conversations I've had start start coming into my head. Things I said, things they said. Lately, I've been thinking a lot about time. It's overwhelming to me that it's already October. I remember flying back to the city in January to start my second (and last) semester as a freshman and now it's October. I'm not a freshman anymore. It's starting to get cold out again. I've flown in and out of the city again. Why is that overwhelming? It's time. It's just time, it will pass. What's so scary? I don't know but what I do know from a conversation from my dad and I, We get up, we dress up, we show up. No matter what.

</p>

</div>

<div class="clock">
	<img src="imgs/clock.png" alt="a twisted clock">
</div>

<div class="lollipop">
<div class="l1">
	<img src="imgs/l2.jpeg" alt="girl with lollipop 1">
</div>

<div class="l2">
	<img src="imgs/l1.jpeg" alt="girl with lollipop 2">
</div>

</div>

<div class="poetry">

	<em>Masked.</em> <br> <br>

	Who am I going to be today? <br>
	I look into the mirror, staring at my face, <br>
	What taints, what traits?<br>
	Who do I choose today? <br>
	<br> <br>

	I wish there was a way,<br>
	to help me get through this day. <br>
	It doesn't sit right, <br>
	What I'm about to write,<br>
	I paint away a mask that fits just right, <br>
	<br> <br>

	A strong face and a smile, <br>
	Someone who has might, <br>
	Someone who can help me get through this night.<br>

</div>

<div class="mask">
	<img src="imgs/masks.png" alt="masks">
</div>

<div class="con2">

<marquee direction= right> "get up. dress up. show up. get up. dress up. show up. get up. dress up. show up. get up. dress up. show up. get up. dress up. show up. get up. dress up. show up. get up. dress up. show up." </marquee>








</body>
</html>