<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harmonic Collection Entry 1</title>
</head>
<body>
	 <h1>Reflection Pool <span style="float: right;"> <font space size="3">Home   Calender   Gallery   Tunes</span></h1> 

	<hr>

	<br>
	<br>

	 <h3> Welcome to my thoughts...</h3>

<p>

	The east river pier is two- minute walk from my house, <br> I see it from my window dusk and dawn <br> Same blue sky and water, <br> different thoughts every time...
	<br>
	<br>
	<em>
	I sit here everyday, looking down into the rain, <br> The blue of the sky fades in with line, <br> two worlds collide in time, <br> makes me think of what is mine, <br>
and who am I?
</em>

<br>
	 <br>
	 <br>
	 <br>
	 <br>

	 <hr>

	 <br>

<h4 align= "center" ><u>New sights this week</u></h4>

<ol>
    <li>Irregular texts in SoHo and 6th Ave</li>
    <li>L Q V E</li>
    <li><strong>The longest poem ever!</strong></li>
  </ol>

  <br>
  <hr>
  <br>


  <h4><u>Things I heard (and you should hear too)</u></h4>
  <ul>
    <li>  <a href="https://www.youtube.com/watch?v=wyjqg_3Ehf0">Sounds from 2013</a></li>
    <li>  <a href="https://www.youtube.com/watch?v=brxkoLjrsFc`">Made me want to go a masquerade</a></li>
    <li>  <a href="https://www.youtube.com/watch?v=i8cba_9OQVc">Spaghetti at home kinda night</a></li>
  </ul>
</p>

<p>

<right>
  <h4> What did you do this week </h4>
   <input type="checkbox"> Smile 
   <br>
    <input type="checkbox"> Read a book
    <br>
 <input type="checkbox"> Saw something new 
 <br>
  <input type="checkbox"> Heard a bird
</right>
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<marquee> Have a good rest of your day! </marquee>

</body>
</html>