<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="main.css">
	<link rel="stylesheet" href="https://use.typekit.net/ffv6yak.css">
	<link rel="stylesheet" href="https://use.typekit.net/odh3ltn.css">
		<link rel="stylesheet" href="https://use.typekit.net/jps2eer.css">
	<link rel="icon" type="image/png" href="imgs/favicon.png">
	<title>Harmonic Collection Entry Five</title>
</head>
<style>
	.er3 {
	    display:flex;
		width: 1000x;
		height: 500px;
		justify-content: center;
		align-content: center
	}

.sun {
	 display:flex;
		width: 500x;
		height: 250px;
		justify-content: left;

}

.flower { 
	display:flex;
		width: 700px;
		height: 400px;
		justify-content: right;

}

.bloo {
	display:flex;
		width: 350px;
		height: 350px;
		justify-content: right;
}

.note{
	display:flex;
		width: 500px;
		height: 500px;
		justify-content: right;
}

.p1 {
	display:flex;
		width: 180px;
		height: 400px;
		padding: 70px;
		}

		.p2 {
	display:flex;
		width: 180px;
		height: 400px;
		padding: 70px
		}

		.p3 {
	display:flex;
		width: 180px;
		height: 400px;
		padding: 70px
		}

		.p4 {
	display:flex;
		width: 180px;
		height: 400px;
		padding: 70px
		}

		.musicb {
			display:flex;
			width: 200px;
		height: 400px;
		scale: 25%;
		}

		.c1 { display:flex;
			width: 200px;
		height: 500px;
		}

		.c2 { display:flex;
		width: 350px;
		height: 350px;
		padding: 50px;

		}

		.c3 { display:flex;
		width: 350px;
		height: 350px;
		padding: 50px;

		}
		.c4 { display:flex;
		width: 350px;
		height: 350px;
		padding: 50px;

		}


		.nav

	{
	position: relative;top:1200px ;
		margin-left: -100px;
		padding-bottom: 10px;
font-weight: 400;
font-style: normal;
font-size: 24px;
color: #003249;
	}

	a:link {
  color: #3A5683;
  text-decoration: none;
}

a:visited {
  color:#3A5683;
  text-decoration: none;
}

a:hover {
  color:#F8D34F;




	</style>




<body>


<h1>Reflection River</h1>


<br>



<div class="sun">
	<img src="imgs/sun.png" alt="a doodle of the sun">
</div>


<div class="flower">
	<img src="imgs/flower.png" alt="a doodle of a flower">
</div>

<div class="bloo">
	<img src="imgs/bloo.png" alt="a doodle of a star">
</div>


<center>

	<div class="er3">
	<img src="imgs/ER3.jpg" alt="a photo of the east river in the day">
</div>


<h4 style="position:relative;top:0px"> October 8th 2023 01:44pm </h4>

</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="para1">

<p>
 
 <strong>10/09/2023 </strong><br > <br> <b>A Suburban Sunday with Sai.</b><br> I've heard so many people say "I need to get out of the city." Well, this week it was my turn. <em>I NEEDED to get out of the city.</em> Not the city, maybe, just my thoughts. I have a lovely roommate who offered me a train ride and a weekend in Princeton and like you would assume by now, I jumped at that offer. It's funny, I usually go down to the East River to "escape my thoughts", the river was *NOT* enough this week. I felt homesick, homesick for who I was. Who was I? Who were we all? Kids. I saw a lot of children this weekend. I have a weird feeling when I look at kids these days. I wanna be them again! 

</p>

</div>

<div class="note">
	<img src="imgs/note.png" alt="a note">
</div>



<div class="polaroids">


<div class="p1">
	<img src="imgs/p1.png" alt="a note">
</div>

<div class="p2">
	<img src="imgs/p2.png" alt="a note">
</div>

<div class="p3">
	<img src="imgs/p3.png" alt="a note">
</div>

<div class="p4">
	<img src="imgs/p4.png" alt="a note">
</div>

<br>
<br>

<div class="poetry">

	<em>UP</em> <br> <br>

	When will my feet touch the ground? <br>
	When will I be old enough to go across town? <br>
	When will I stand out in the crowd with this gown?<br>
	All these questions I asked because, <br>
	I thought this gush of air would always be around.<br> <br>

	Now I stand a little far, looking back at the lot,<br>
	Who am I now? Where have I come from?<br>
	I see the glimmer in their eyes, <br>
	Going to sleep without a sigh. <br> <br>

	I want to go sit on my swing, <br>
	far away from the ground so I can win. <br>



	</div>

	<br>
	<br>




<a href="https://youtu.be/KQetemT1sWc?si=9caRh1EC_SZtYfQS">

	<button class= "music">

		<img src="imgs/musicb.png" alt="a note" style="max-width:1000px;max-height:1000px;">

	</button>

</a>
<div class= "audio">
<audio controls>
        <source src="imgs/HCTS.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</div>


<div class= "text1">

	"A Scholastic Fair! A Scholastic Fair!"

</div>


<div class= "nav">

	<a href="https://nushkamish.github.io/index.html">Reflect With Me More</a>

</div>





</div>
</body>
</html>